\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.1}\protected@file@percent }
\abx@aux@cite{0}{highwayenv}
\abx@aux@segm{0}{0}{highwayenv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formalization}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Models of Decision Support Considered}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The System as an Agent-Based Simulation}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Variables}}{7}{figure.3.1}\protected@file@percent }
\abx@aux@cite{0}{mnih2015dqn}
\abx@aux@segm{0}{0}{mnih2015dqn}
\abx@aux@cite{0}{schulman2017ppo}
\abx@aux@segm{0}{0}{schulman2017ppo}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Agent Training Algorithms and Policies to be Tested}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Training Algorithms}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.Deep Reinforcement Learning using DQN}{8}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.Deep Reinforcement Learning using PPO}{8}{subsubsection*.3}\protected@file@percent }
\abx@aux@cite{0}{sutton2018reinforcement}
\abx@aux@segm{0}{0}{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Agent Policies}{9}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{jiang2018learning}
\abx@aux@segm{0}{0}{jiang2018learning}
\abx@aux@cite{0}{mnih2015human}
\abx@aux@segm{0}{0}{mnih2015human}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{toc}{\contentsline {paragraph}{Attention Mechanisms}{10}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Attention Mechanisms}{10}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Representation with Social Attention}{10}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Attention Weights}{10}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modifying the Q-Function with Attention}{10}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing Framework for Operation Policies (Scenarios)}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Global Key Performance Indicators (KPI)}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approach}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Methodology}}{12}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Successfully train the agents}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reinforcement Learning Training Process}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RL Training Process Sequence}}{13}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.Initialization}{13}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.Agent Initialization}{13}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.Interaction with the Environment}{14}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.Experience Storage}{14}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.Policy Optimization}{14}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.Evaluation and Improvement}{14}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.End of Training}{14}{subsubsection*.15}\protected@file@percent }
\abx@aux@cite{0}{stable-baselines3}
\abx@aux@segm{0}{0}{stable-baselines3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Practical Training Implementation - Configuration}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DQN and PPO with CnnPolicy }{15}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.Initialization}{15}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1 - Agent Initialization for DQN algorithm using CnnPolicy}{16}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2 - Agent Initialization for PPO algorithm using CnnPolicy}{16}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DQN and PPO with MlpPolicy }{16}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.Initialization}{16}{subsubsection*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example of \textit  {Kinematic} observation }}{17}{table.4.1}\protected@file@percent }
\newlabel{tab:vehicles}{{4.1}{17}{Example of \textit {Kinematic} observation}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 - Agent Initialization for DQN algorithm using MlpPolicy}{17}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2 - Agent Initialization for PPO algorithm using MlpPolicy}{18}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Practical Training Implementation - Execution and Results}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DQN}{18}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DQN with CnnPolicy training Log - Average Reward and Train Loss Evolution}}{18}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DQN with MlpPolicy training Log - Average Reward and Train Loss Evolution}}{19}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PPO}{19}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PPO with CnnPolicy training Log - Average Reward and Train Loss Evolution}}{19}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PPO with MlpPolicy training Log - Average Reward and Train Loss Evolution}}{19}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introducing System Perturbations}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pipeline for Agent Policy Evaluation}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Streamlit Application - Layout}}{20}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Streamlit Application for RL Highway-Env}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sidebar Configuration}{21}{subsubsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Streamlit Application - Train Tab}}{22}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Streamlit Application - Simulation Tab}}{22}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Streamlit Application - Conclusions Tab}}{23}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluate system scalability and robustness}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Metrics Description}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Metrics Collection}{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulation - Local Metrics Plot}}{27}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulation - Global Metrics}}{27}{figure.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results and Discussion}{28}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Summary of Global Metrics for All Algorithm / Policy / Traffic Combinations}}{28}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Summary of Global Metrics for Sparse Traffic}}{29}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Summary of Global Metrics for Dense Traffic}}{29}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Average Episode Length}{30}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Global Average Speed}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Average Arrivals per Episode and Average Collisions per Episode}{31}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Classification of Algorithms/Policies}{33}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Classification of Algorithm/Policy Combinations by Performance Metrics}}{33}{table.5.1}\protected@file@percent }
\newlabel{table:classification}{{5.1}{33}{Classification of Algorithm/Policy Combinations by Performance Metrics}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficiency}{33}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety}{33}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptability}{34}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Deploying the App}{38}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{144034BB28B85EC556BE5B67344271E8}
\abx@aux@defaultrefcontext{0}{highwayenv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2018learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mnih2015human}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mnih2015dqn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stable-baselines3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schulman2017ppo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton2018reinforcement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nty/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{39}
