\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.1}\protected@file@percent }
\abx@aux@cite{0}{highwayenv}
\abx@aux@segm{0}{0}{highwayenv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{rl-agents}
\abx@aux@segm{0}{0}{rl-agents}
\abx@aux@cite{0}{leurent2019socialattention}
\abx@aux@segm{0}{0}{leurent2019socialattention}
\abx@aux@cite{0}{highwaymultiagentenv}
\abx@aux@segm{0}{0}{highwaymultiagentenv}
\abx@aux@cite{0}{wei2019intellilight}
\abx@aux@segm{0}{0}{wei2019intellilight}
\abx@aux@cite{0}{yang2018meanfield}
\abx@aux@segm{0}{0}{yang2018meanfield}
\abx@aux@cite{0}{chu2019multiagent}
\abx@aux@segm{0}{0}{chu2019multiagent}
\abx@aux@cite{0}{kiran2021survey}
\abx@aux@segm{0}{0}{kiran2021survey}
\abx@aux@cite{0}{chen2021collisionavoidance}
\abx@aux@segm{0}{0}{chen2021collisionavoidance}
\abx@aux@cite{0}{wang2020multiintersection}
\abx@aux@segm{0}{0}{wang2020multiintersection}
\abx@aux@cite{0}{baker2020emergent}
\abx@aux@segm{0}{0}{baker2020emergent}
\abx@aux@cite{0}{thananjeyan2021}
\abx@aux@segm{0}{0}{thananjeyan2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formalization}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Models of Decision Support Considered}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The System as an Agent-Based Simulation}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Variables}}{7}{figure.3.1}\protected@file@percent }
\abx@aux@cite{0}{mnih2015dqn}
\abx@aux@segm{0}{0}{mnih2015dqn}
\abx@aux@cite{0}{schulman2017ppo}
\abx@aux@segm{0}{0}{schulman2017ppo}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Agent Training Algorithms and Policies to be Tested}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Training Algorithms}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.Deep Reinforcement Learning using DQN}{8}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.Deep Reinforcement Learning using PPO}{8}{subsubsection*.3}\protected@file@percent }
\abx@aux@cite{0}{sutton2018reinforcement}
\abx@aux@segm{0}{0}{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Agent Policies}{9}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{jiang2018learning}
\abx@aux@segm{0}{0}{jiang2018learning}
\abx@aux@cite{0}{mnih2015dqn}
\abx@aux@segm{0}{0}{mnih2015dqn}
\abx@aux@cite{0}{DBLP}
\abx@aux@segm{0}{0}{DBLP}
\@writefile{toc}{\contentsline {paragraph}{Attention Mechanisms}{10}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Attention Mechanisms}{10}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Representation with Social Attention}{10}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Attention Weights}{10}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modifying the Q-Function with Attention}{10}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-Head Attention Implementation}{10}{paragraph*.9}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing Framework for Operation Policies (Scenarios)}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Global Key Performance Indicators (KPI)}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approach}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Methodology}}{13}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Successfully train the agents}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reinforcement Learning Training Process}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RL Training Process Sequence}}{14}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.Initialization}{14}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.Agent Initialization}{14}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.Interaction with the Environment}{15}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.Experience Storage}{15}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.Policy Optimization}{15}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.Evaluation and Improvement}{15}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.End of Training}{15}{subsubsection*.16}\protected@file@percent }
\abx@aux@cite{0}{stable-baselines3}
\abx@aux@segm{0}{0}{stable-baselines3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Practical Training Implementation - Configuration}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DQN and PPO with CnnPolicy }{16}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.Initialization}{16}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1 - Agent Initialization for DQN algorithm using CnnPolicy}{17}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2 - Agent Initialization for PPO algorithm using CnnPolicy}{17}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DQN and PPO with MlpPolicy }{17}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.Initialization}{17}{subsubsection*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example of \textit  {Kinematic} observation }}{18}{table.4.1}\protected@file@percent }
\newlabel{tab:vehicles}{{4.1}{18}{Example of \textit {Kinematic} observation}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 - Agent Initialization for DQN algorithm using MlpPolicy}{18}{subsubsection*.23}\protected@file@percent }
\abx@aux@cite{0}{rl-agents}
\abx@aux@segm{0}{0}{rl-agents}
\@writefile{toc}{\contentsline {subsubsection}{2.2 - Agent Initialization for PPO algorithm using MlpPolicy}{19}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DQN with Social Attention}{19}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.Initialization}{19}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Agent Initialization}{19}{subsubsection*.27}\protected@file@percent }
\abx@aux@cite{0}{pytorchrltutorial}
\abx@aux@segm{0}{0}{pytorchrltutorial}
\@writefile{toc}{\contentsline {subsubsection}{Decentralized Social Influence DQN}{20}{subsubsection*.28}\protected@file@percent }
\abx@aux@cite{0}{jaques2019social}
\abx@aux@segm{0}{0}{jaques2019social}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Chain of social influence}}{21}{figure.4.3}\protected@file@percent }
\newlabel{fig:social influence}{{4.3}{21}{Chain of social influence}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Practical Training Implementation - Execution and Results}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DQN}{21}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DQN with CnnPolicy training Log - Average Reward and Train Loss Evolution}}{21}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces DQN with MlpPolicy training Log - Average Reward and Train Loss Evolution}}{22}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces DQN with Social Attention training Log - Average Reward Evolution and its 3D View.}}{22}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PPO}{22}{subsubsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PPO with CnnPolicy training Log - Average Reward and Train Loss Evolution}}{22}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PPO with MlpPolicy training Log - Average Reward and Train Loss Evolution}}{23}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Social Influence Train Logs}}{23}{figure.4.9}\protected@file@percent }
\newlabel{fig:social influence}{{4.9}{23}{Social Influence Train Logs}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introducing System Perturbations}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pipeline for Agent Policy Evaluation}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Streamlit Application - Layout}}{24}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Streamlit Application for RL Highway-Env}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sidebar Configuration}{24}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Streamlit Application - Train Tab}}{25}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Streamlit Application - Simulation Tab}}{26}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Streamlit Application - Conclusions Tab}}{26}{figure.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluate system scalability and robustness}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Metrics Description}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Metrics Collection}{28}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Simulation - Local Metrics Plot}}{30}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Simulation - Global Metrics}}{30}{figure.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results and Discussion}{31}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Summary of Global Metrics for All Algorithm / Policy / Traffic Combinations}}{31}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Summary of Global Metrics for Sparse Traffic}}{32}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Summary of Global Metrics for Dense Traffic}}{32}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Average Episode Length}{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Global Average Speed}{33}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Average Arrivals per Episode and Average Collisions per Episode}{34}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Classification of Algorithms/Policies}{36}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Classification of Algorithm/Policy Combinations by Performance Metrics}}{36}{table.5.1}\protected@file@percent }
\newlabel{table:classification}{{5.1}{36}{Classification of Algorithm/Policy Combinations by Performance Metrics}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficiency}{36}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety}{36}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptability}{37}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{38}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Deploying the App}{42}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{F860397E5D009329C6747235A64DAA2B}
\abx@aux@defaultrefcontext{0}{baker2020emergent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{highwaymultiagentenv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2021collisionavoidance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chu2019multiagent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{highwayenv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jaques2019social}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2018learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kiran2021survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rl-agents}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leurent2019socialattention}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mnih2015dqn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorchrltutorial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stable-baselines3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schulman2017ppo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton2018reinforcement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thananjeyan2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2020multiintersection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wei2019intellilight}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2018meanfield}{nty/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{43}
