% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{baker2020emergent}{article}{}
      \name{author}{7}{}{%
        {{hash=3b728c1909d37eed7836200658242ee4}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=3f066329df0a8f480da18a9e62d65124}{%
           family={Kanitscheider},
           familyi={K\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=1d8b59e3ae53a6de5c31df581bb9203d}{%
           family={Markov},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=c84333257e5fef7e25ef4f7a4111077c}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=1968ab1b33f7e85efc8c613a49edff27}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=d080662b6b4b6d036d0caa79422257bc}{%
           family={McGrew},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=e93811a0657c94ca6480603cba231ded}{%
           family={Mordatch},
           familyi={M\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{f9b11e80773d840e558e3fcf33c5f1bf}
      \strng{fullhash}{f5c04011a0133af6fd79b34a8237f10b}
      \strng{bibnamehash}{f9b11e80773d840e558e3fcf33c5f1bf}
      \strng{authorbibnamehash}{f9b11e80773d840e558e3fcf33c5f1bf}
      \strng{authornamehash}{f9b11e80773d840e558e3fcf33c5f1bf}
      \strng{authorfullhash}{f5c04011a0133af6fd79b34a8237f10b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2003.08839}
      \field{title}{Emergent Behaviors in Multi-Agent Games Through Multi-Agent Reinforcement Learning}
      \field{year}{2020}
    \endentry
    \entry{highwaymultiagentenv}{misc}{}
      \name{author}{1}{}{%
        {{hash=a7ca3c224cc3aebc216aed18b35bd17a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Baiming},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{a7ca3c224cc3aebc216aed18b35bd17a}
      \strng{fullhash}{a7ca3c224cc3aebc216aed18b35bd17a}
      \strng{bibnamehash}{a7ca3c224cc3aebc216aed18b35bd17a}
      \strng{authorbibnamehash}{a7ca3c224cc3aebc216aed18b35bd17a}
      \strng{authornamehash}{a7ca3c224cc3aebc216aed18b35bd17a}
      \strng{authorfullhash}{a7ca3c224cc3aebc216aed18b35bd17a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/baimingc/highway_multiagent_env}}
      \field{journaltitle}{GitHub repository}
      \field{title}{highway\_multiagent\_env}
      \field{year}{2020}
    \endentry
    \entry{chen2021collisionavoidance}{article}{}
      \name{author}{5}{}{%
        {{hash=01fea9ce6da32048c0096b4f19fc1c50}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=3702f1c146e64a6c91fc47b81ea59fc7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2a64771aee5f9d82f63ef7bf9159c3f7}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=231c4335e33c12e591f50e06cba377f0}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=c07ce798bf4593ee8c16430742968c61}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f02823ed54fa6b6ea5483583401144e5}
      \strng{fullhash}{b4b3dc119326d58d0133d03b68a974e1}
      \strng{bibnamehash}{f02823ed54fa6b6ea5483583401144e5}
      \strng{authorbibnamehash}{f02823ed54fa6b6ea5483583401144e5}
      \strng{authornamehash}{f02823ed54fa6b6ea5483583401144e5}
      \strng{authorfullhash}{b4b3dc119326d58d0133d03b68a974e1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Sciences}
      \field{number}{5}
      \field{title}{Autonomous Vehicle Collision Avoidance Using Multi-Agent Reinforcement Learning}
      \field{volume}{11}
      \field{year}{2021}
      \field{pages}{2241}
      \range{pages}{1}
    \endentry
    \entry{chu2019multiagent}{article}{}
      \name{author}{4}{}{%
        {{hash=5c95ce576ca79a84a7e0a35049fd41dc}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=3702f1c146e64a6c91fc47b81ea59fc7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=07e9402ae4f05d48c7a1afe7b2580d24}{%
           family={Codeca},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=ae6f64f7b429f6425fbe070323390f1b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{97dce6acfd7ae603ce6dc2b3dee7acd5}
      \strng{fullhash}{2e0d682a468dfeba985e1bd328494b19}
      \strng{bibnamehash}{97dce6acfd7ae603ce6dc2b3dee7acd5}
      \strng{authorbibnamehash}{97dce6acfd7ae603ce6dc2b3dee7acd5}
      \strng{authornamehash}{97dce6acfd7ae603ce6dc2b3dee7acd5}
      \strng{authorfullhash}{2e0d682a468dfeba985e1bd328494b19}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{number}{3}
      \field{title}{Multi-Agent Deep Reinforcement Learning for Large-Scale Traffic Signal Control}
      \field{volume}{21}
      \field{year}{2019}
      \field{pages}{1086\bibrangedash 1095}
      \range{pages}{10}
    \endentry
    \entry{highwayenv}{misc}{}
      \name{author}{1}{}{%
        {{hash=bad0d186d31b8343c7e9c0b5e8b0589d}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Farama},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{bad0d186d31b8343c7e9c0b5e8b0589d}
      \strng{fullhash}{bad0d186d31b8343c7e9c0b5e8b0589d}
      \strng{bibnamehash}{bad0d186d31b8343c7e9c0b5e8b0589d}
      \strng{authorbibnamehash}{bad0d186d31b8343c7e9c0b5e8b0589d}
      \strng{authornamehash}{bad0d186d31b8343c7e9c0b5e8b0589d}
      \strng{authorfullhash}{bad0d186d31b8343c7e9c0b5e8b0589d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/Farama-Foundation/HighwayEnv}}
      \field{note}{Accessed: 2025-01-02}
      \field{title}{HighwayEnv: A minimalist environment for decision-making in autonomous driving}
      \field{year}{2025}
    \endentry
    \entry{jaques2019social}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=6c6ce620bdaa0c5ba7d696ca961868e5}{%
           family={Jaques},
           familyi={J\bibinitperiod},
           given={Natasha},
           giveni={N\bibinitperiod}}}%
        {{hash=b0043f5019798bc00d72a3e082bbf4fa}{%
           family={Lazaridou},
           familyi={L\bibinitperiod},
           given={Angeliki},
           giveni={A\bibinitperiod}}}%
        {{hash=c31011a2b5a6020c13cdc52234b0c75b}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=2adc0c92c308f233c731321d55efe58f}{%
           family={Gulcehre},
           familyi={G\bibinitperiod},
           given={Caglar},
           giveni={C\bibinitperiod}}}%
        {{hash=208f1bf5bb4cb37e70a861a7335200ef}{%
           family={Ortega},
           familyi={O\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=1abbd132213e578c0568951e9f4d1fef}{%
           family={Strouse},
           familyi={S\bibinitperiod},
           given={DJ},
           giveni={D\bibinitperiod}}}%
        {{hash=698896c85bec4f93adca09e2a21cdf78}{%
           family={Leibo},
           familyi={L\bibinitperiod},
           given={Joel\bibnamedelima Z},
           giveni={J\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=d3e79ae65fa8bce23be8a1187bcae1bb}{%
           family={De\bibnamedelima Freitas},
           familyi={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Nando},
           giveni={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{074721048c759cb5b749e81050136b49}
      \strng{fullhash}{0f0da98c34178e00e98d1ee2478b4e4f}
      \strng{bibnamehash}{074721048c759cb5b749e81050136b49}
      \strng{authorbibnamehash}{074721048c759cb5b749e81050136b49}
      \strng{authornamehash}{074721048c759cb5b749e81050136b49}
      \strng{authorfullhash}{0f0da98c34178e00e98d1ee2478b4e4f}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{Social influence as intrinsic motivation for multi-agent deep reinforcement learning}
      \field{year}{2019}
      \field{pages}{3040\bibrangedash 3049}
      \range{pages}{10}
    \endentry
    \entry{jiang2018learning}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=ca4afb2311f97c9286e2422e92b3a478}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Jiechuan},
           giveni={J\bibinitperiod}}}%
        {{hash=dea2c2578afbc5a7cccf4998878bbb94}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Zongqing},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{df29b86891b0c1ae327fabce28adc7ef}
      \strng{fullhash}{df29b86891b0c1ae327fabce28adc7ef}
      \strng{bibnamehash}{df29b86891b0c1ae327fabce28adc7ef}
      \strng{authorbibnamehash}{df29b86891b0c1ae327fabce28adc7ef}
      \strng{authornamehash}{df29b86891b0c1ae327fabce28adc7ef}
      \strng{authorfullhash}{df29b86891b0c1ae327fabce28adc7ef}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{Learning attentional communication for multi-agent cooperation}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1805.07733
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1805.07733
      \endverb
    \endentry
    \entry{kiran2021survey}{article}{}
      \name{author}{7}{}{%
        {{hash=8dd4082a9c3c652f1a665e6343bc0145}{%
           family={Kiran},
           familyi={K\bibinitperiod},
           given={B.\bibnamedelimi R.},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=2fad275bf96c61a197f6ae97b9a2c7f1}{%
           family={Sobh},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=cf4922387383ffb00ff345a210e42b7c}{%
           family={Talpaert},
           familyi={T\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=9762e45fb1f56b4dec209b39851ab7e3}{%
           family={Mannion},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=71290f37e0d653c93d733fe919e9027f}{%
           family={Al\bibnamedelima Sallab},
           familyi={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=daa49d4f8f9a265bf1d1b1dc50399fb3}{%
           family={Yogamani},
           familyi={Y\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e4f3fd8275833d2f3a1a72d0055ac808}{%
           family={Pérez},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{e46ecd3001048078ca9f1381840f89b9}
      \strng{fullhash}{3a8d9407c85bc977c8a201db3b6c266a}
      \strng{bibnamehash}{e46ecd3001048078ca9f1381840f89b9}
      \strng{authorbibnamehash}{e46ecd3001048078ca9f1381840f89b9}
      \strng{authornamehash}{e46ecd3001048078ca9f1381840f89b9}
      \strng{authorfullhash}{3a8d9407c85bc977c8a201db3b6c266a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{number}{2}
      \field{title}{Deep Reinforcement Learning for Autonomous Driving: A Survey}
      \field{volume}{23}
      \field{year}{2021}
      \field{pages}{490\bibrangedash 507}
      \range{pages}{18}
    \endentry
    \entry{rl-agents}{misc}{}
      \name{author}{1}{}{%
        {{hash=7b53512730787663ca2ecd7377cdf557}{%
           family={Leurent},
           familyi={L\bibinitperiod},
           given={Edouard},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{7b53512730787663ca2ecd7377cdf557}
      \strng{fullhash}{7b53512730787663ca2ecd7377cdf557}
      \strng{bibnamehash}{7b53512730787663ca2ecd7377cdf557}
      \strng{authorbibnamehash}{7b53512730787663ca2ecd7377cdf557}
      \strng{authornamehash}{7b53512730787663ca2ecd7377cdf557}
      \strng{authorfullhash}{7b53512730787663ca2ecd7377cdf557}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/eleurent/rl-agents}}
      \field{journaltitle}{GitHub repository}
      \field{title}{rl-agents: Implementations of Reinforcement Learning algorithms}
      \field{year}{2018}
    \endentry
    \entry{leurent2019socialattention}{article}{}
      \name{author}{2}{}{%
        {{hash=7b53512730787663ca2ecd7377cdf557}{%
           family={Leurent},
           familyi={L\bibinitperiod},
           given={Edouard},
           giveni={E\bibinitperiod}}}%
        {{hash=71a533c0c9d35fb99738fd0c515bbd50}{%
           family={Mercat},
           familyi={M\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ca0ae78629b038b2578afd24fe8bf6e0}
      \strng{fullhash}{ca0ae78629b038b2578afd24fe8bf6e0}
      \strng{bibnamehash}{ca0ae78629b038b2578afd24fe8bf6e0}
      \strng{authorbibnamehash}{ca0ae78629b038b2578afd24fe8bf6e0}
      \strng{authornamehash}{ca0ae78629b038b2578afd24fe8bf6e0}
      \strng{authorfullhash}{ca0ae78629b038b2578afd24fe8bf6e0}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1903.12220}
      \field{title}{Social Attention for Autonomous Decision-Making in Dense Traffic}
      \field{year}{2019}
    \endentry
    \entry{DBLP}{article}{}
      \name{author}{2}{}{%
        {{hash=7b53512730787663ca2ecd7377cdf557}{%
           family={Leurent},
           familyi={L\bibinitperiod},
           given={Edouard},
           giveni={E\bibinitperiod}}}%
        {{hash=71a533c0c9d35fb99738fd0c515bbd50}{%
           family={Mercat},
           familyi={M\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ca0ae78629b038b2578afd24fe8bf6e0}
      \strng{fullhash}{ca0ae78629b038b2578afd24fe8bf6e0}
      \strng{bibnamehash}{ca0ae78629b038b2578afd24fe8bf6e0}
      \strng{authorbibnamehash}{ca0ae78629b038b2578afd24fe8bf6e0}
      \strng{authornamehash}{ca0ae78629b038b2578afd24fe8bf6e0}
      \strng{authorfullhash}{ca0ae78629b038b2578afd24fe8bf6e0}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Social Attention for Autonomous Decision-Making in Dense Traffic}
      \field{volume}{abs/1911.12250}
      \field{year}{2019}
      \verb{eprint}
      \verb 1911.12250
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1911.12250
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1911.12250
      \endverb
    \endentry
    \entry{mnih2015dqn}{article}{}
      \name{author}{19}{}{%
        {{hash=f7d23cfe4ca0e6bf7a8c251bfa78aca6}{%
           family={Mnih},
           familyi={M\bibinitperiod},
           given={Volodymyr},
           giveni={V\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=677dfee41a39b5ac7e138f5ce14467e9}{%
           family={Rusu},
           familyi={R\bibinitperiod},
           given={Andrei\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1cbd91f7404b2298b46bb46c47c08251}{%
           family={Veness},
           familyi={V\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=eae3aa0ab9cb8b33a1ade80739e79e57}{%
           family={Bellemare},
           familyi={B\bibinitperiod},
           given={Marc\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=dfca94b0427da7f9088af596e23b46c0}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=9449802bcb467309c0ebced658096818}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=be3d55306c5ab7ee716f96f137dddba6}{%
           family={Fidjeland},
           familyi={F\bibinitperiod},
           given={Andreas\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=46cc21fb5dec973c05ceb0f321e02ca0}{%
           family={Ostrovski},
           familyi={O\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=4e381e44037009b1cd834d794735c311}{%
           family={Petersen},
           familyi={P\bibinitperiod},
           given={Stig},
           giveni={S\bibinitperiod}}}%
        {{hash=03cf4f0976cc27112d267a8916a2d169}{%
           family={Beattie},
           familyi={B\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=b827d5121d467eeb30ccac8c61094591}{%
           family={Sadik},
           familyi={S\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{%
           family={Antonoglou},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=59998a15386f62e4d2776176ab58d49c}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Helen},
           giveni={H\bibinitperiod}}}%
        {{hash=a425c81c03d315597e3f92690763e24d}{%
           family={Kumaran},
           familyi={K\bibinitperiod},
           given={Dharshan},
           giveni={D\bibinitperiod}}}%
        {{hash=d7805381550fb5f8360345f7f72c0b49}{%
           family={Wierstra},
           familyi={W\bibinitperiod},
           given={Daan},
           giveni={D\bibinitperiod}}}%
        {{hash=afdf5ed50a24cdca0f42433e4f4848d5}{%
           family={Legg},
           familyi={L\bibinitperiod},
           given={Shane},
           giveni={S\bibinitperiod}}}%
        {{hash=b160026950ebb1e2286dfb40c15482f5}{%
           family={Hassabis},
           familyi={H\bibinitperiod},
           given={Demis},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{fullhash}{29e1f598b04c2ec7e97aaeb02f70e0c8}
      \strng{bibnamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authorbibnamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authornamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authorfullhash}{29e1f598b04c2ec7e97aaeb02f70e0c8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Human-level control through deep reinforcement learning}
      \field{volume}{518}
      \field{year}{2015}
      \field{pages}{529\bibrangedash 533}
      \range{pages}{5}
    \endentry
    \entry{pytorchrltutorial}{misc}{}
      \name{author}{1}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{56bf0b340039cf8594436a624ff548a9}
      \strng{fullhash}{56bf0b340039cf8594436a624ff548a9}
      \strng{bibnamehash}{56bf0b340039cf8594436a624ff548a9}
      \strng{authorbibnamehash}{56bf0b340039cf8594436a624ff548a9}
      \strng{authornamehash}{56bf0b340039cf8594436a624ff548a9}
      \strng{authorfullhash}{56bf0b340039cf8594436a624ff548a9}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-12-15}
      \field{title}{Reinforcement Learning (Q-Learning) Tutorial}
      \field{year}{n.d.}
      \verb{urlraw}
      \verb https://pytorch.org/tutorials/intermediate/reinforcement_q_learning.html
      \endverb
      \verb{url}
      \verb https://pytorch.org/tutorials/intermediate/reinforcement_q_learning.html
      \endverb
    \endentry
    \entry{stable-baselines3}{software}{}
      \name{author}{6}{}{%
        {{hash=646dfae388f2fca3d68ff9214acd722c}{%
           family={Raffin},
           familyi={R\bibinitperiod},
           given={Antonin},
           giveni={A\bibinitperiod}}}%
        {{hash=165a914db6ae4e223ac87e4baef87090}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Ashley},
           giveni={A\bibinitperiod}}}%
        {{hash=f443af3aea10cb9b968ba9d4c0dcbd0d}{%
           family={Gleave},
           familyi={G\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=2c6bdcb44a478971ad9b3b007535f034}{%
           family={Kanervisto},
           familyi={K\bibinitperiod},
           given={Anssi},
           giveni={A\bibinitperiod}}}%
        {{hash=b76527a76a4bb1c475b635a35021d0ef}{%
           family={Ernestus},
           familyi={E\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=cfc1b2bcb8937cfd9453ed45243e18f2}{%
           family={Dormann},
           familyi={D\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{5044a4768c7fc20f25fb680bb11f4aaf}
      \strng{fullhash}{e3c43789f8de334374c8e95d9d514552}
      \strng{bibnamehash}{5044a4768c7fc20f25fb680bb11f4aaf}
      \strng{authorbibnamehash}{5044a4768c7fc20f25fb680bb11f4aaf}
      \strng{authornamehash}{5044a4768c7fc20f25fb680bb11f4aaf}
      \strng{authorfullhash}{e3c43789f8de334374c8e95d9d514552}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-01-02}
      \field{title}{Stable-Baselines3: Reliable Reinforcement Learning Implementations}
      \field{version}{1.6.0}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://github.com/DLR-RM/stable-baselines3
      \endverb
      \verb{url}
      \verb https://github.com/DLR-RM/stable-baselines3
      \endverb
    \endentry
    \entry{schulman2017ppo}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=3e09bd2a25d237ebdaed560a07c0451e}{%
           family={Schulman},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=a901fd78fe1108cfa7d11129644967c7}{%
           family={Moritz},
           familyi={M\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=8a36116840c7ee55901618c95fd08a58}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{fullhash}{04443d1bb5357d4c65776a7b3b52c4ba}
      \strng{bibnamehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{authorbibnamehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{authornamehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{authorfullhash}{04443d1bb5357d4c65776a7b3b52c4ba}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 34th International Conference on Machine Learning (ICML)}
      \field{title}{Proximal Policy Optimization Algorithms}
      \field{year}{2017}
      \field{pages}{3371\bibrangedash 3380}
      \range{pages}{10}
      \verb{urlraw}
      \verb http://proceedings.mlr.press/v70/schulman17a.html
      \endverb
      \verb{url}
      \verb http://proceedings.mlr.press/v70/schulman17a.html
      \endverb
    \endentry
    \entry{sutton2018reinforcement}{book}{}
      \name{author}{2}{}{%
        {{hash=eb920e5277d3d5fd0903f3cd41e11871}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=32a0a208f8bcf56a13b0a8e618aa806a}{%
           family={Barto},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{fullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{bibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorbibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authornamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorfullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Reinforcement Learning: An Introduction}
      \field{year}{2018}
    \endentry
    \entry{thananjeyan2021}{article}{}
      \name{author}{2}{}{%
        {{hash=31e4b9ac085a0eeac6fce214c50b2b7f}{%
           family={Thananjeyan},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{c70bbd7d8396b052b5e9d46526be1f1f}
      \strng{fullhash}{c70bbd7d8396b052b5e9d46526be1f1f}
      \strng{bibnamehash}{c70bbd7d8396b052b5e9d46526be1f1f}
      \strng{authorbibnamehash}{c70bbd7d8396b052b5e9d46526be1f1f}
      \strng{authornamehash}{c70bbd7d8396b052b5e9d46526be1f1f}
      \strng{authorfullhash}{c70bbd7d8396b052b5e9d46526be1f1f}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2105.13850}
      \field{title}{Safety Augmented Value Estimation for Efficient Safe Reinforcement Learning}
      \field{year}{2021}
    \endentry
    \entry{vaswani2017attention}{article}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Łukasz},
           giveni={Ł\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{Attention is All You Need}
      \field{volume}{30}
      \field{year}{2017}
    \endentry
    \entry{wang2020multiintersection}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=61ad10c626e1d641e0b1d7b5f48d3233}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=f28ab363a1309d536e9c16372b11c274}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=51e5fb9f55c5b5d1edb17aea3861c908}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b3862504bf4d8fc95d139d89211ddbc7}
      \strng{fullhash}{b3862504bf4d8fc95d139d89211ddbc7}
      \strng{bibnamehash}{b3862504bf4d8fc95d139d89211ddbc7}
      \strng{authorbibnamehash}{b3862504bf4d8fc95d139d89211ddbc7}
      \strng{authornamehash}{b3862504bf4d8fc95d139d89211ddbc7}
      \strng{authorfullhash}{b3862504bf4d8fc95d139d89211ddbc7}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{number}{04}
      \field{title}{Multi-Agent Reinforcement Learning for Multi-Intersection Traffic Signal Control}
      \field{volume}{34}
      \field{year}{2020}
      \field{pages}{10429\bibrangedash 10436}
      \range{pages}{8}
    \endentry
    \entry{wei2019intellilight}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=5844a68d0d982891076ffe7954a725f6}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=72a20370005f362f6c4a5c07e38cba08}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=8745dfbfebe94251ce117f403ed8f3c1}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=ae6f64f7b429f6425fbe070323390f1b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{f7d19dc5e913cbca7b6748c839c56843}
      \strng{fullhash}{5f941b59bf0fad90a9237911ea7ece9c}
      \strng{bibnamehash}{f7d19dc5e913cbca7b6748c839c56843}
      \strng{authorbibnamehash}{f7d19dc5e913cbca7b6748c839c56843}
      \strng{authornamehash}{f7d19dc5e913cbca7b6748c839c56843}
      \strng{authorfullhash}{5f941b59bf0fad90a9237911ea7ece9c}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{title}{IntelliLight: A Reinforcement Learning Approach for Intelligent Traffic Light Control}
      \field{year}{2019}
      \field{pages}{2496\bibrangedash 2505}
      \range{pages}{10}
    \endentry
    \entry{yang2018meanfield}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=865de0ad624b442a018417bf6b85083e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=9da0bb83b4fbfd38e4e4b5fad2f3e0b2}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=32ecf3b8563f881c200eaaf65381ff0d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=3edb51e096c6e1b022984c9159c4df2d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=13414502df57d59c82c59a065c752294}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=3702f1c146e64a6c91fc47b81ea59fc7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{958aa08ccff585684f3852063103799b}
      \strng{fullhash}{3695d81baa9545c1af42c4dd782d8bfe}
      \strng{bibnamehash}{958aa08ccff585684f3852063103799b}
      \strng{authorbibnamehash}{958aa08ccff585684f3852063103799b}
      \strng{authornamehash}{958aa08ccff585684f3852063103799b}
      \strng{authorfullhash}{3695d81baa9545c1af42c4dd782d8bfe}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Conference on Machine Learning (ICML)}
      \field{title}{Mean Field Multi-Agent Reinforcement Learning}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

