[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[40] biber:340> INFO - === Sat Jan  4, 2025, 18:04:30
[48] Biber.pm:419> INFO - Reading 'report.bcf'
[81] Biber.pm:979> INFO - Found 21 citekeys in bib section 0
[88] Biber.pm:4419> INFO - Processing section 0
[94] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[94] bibtex.pm:1713> INFO - LaTeX decoding ...
[104] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[216] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[230] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[236] bbl.pm:763> INFO - Output to report.bbl
[236] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'pytorchrltutorial' is not an integer - this will probably not sort properly.
[236] Biber.pm:133> INFO - WARNINGS: 1
